npx : [31m[39m Build 
failed in 66ms
At line:1 char:1
+ npx vite build 2> 
build_error.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  [39m Build failed i   
 n 66ms:String) [], Remo    
teException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31m[@tailwindcss/vite:gene
rate:build] Invalid 
declaration: `aimport 
"tailwindcss"`[31m
file: [36mC:/Users/jonny/De
sktop/AgOS 3.0 
template/Clients/DJ Waste/dj
-waste-app/client/src/index.
css[31m
    at $e (file:///C:/Users/
jonny/Desktop/AgOS%203.0%20t
emplate/Clients/DJ%20Waste/d
j-waste-app/node_modules/tai
lwindcss/dist/chunk-CT46QCH7
.mjs:1:2764)
    at rf (file:///C:/Users/
jonny/Desktop/AgOS%203.0%20t
emplate/Clients/DJ%20Waste/d
j-waste-app/node_modules/tai
lwindcss/dist/chunk-CT46QCH7
.mjs:38:1384)
    at lu (file:///C:/Users/
jonny/Desktop/AgOS%203.0%20t
emplate/Clients/DJ%20Waste/d
j-waste-app/node_modules/@ta
ilwindcss/node/dist/index.mj
s:10:3464)
    at F.generate (file:///C
:/Users/jonny/Desktop/AgOS%2
03.0%20template/Clients/DJ%2
0Waste/dj-waste-app/node_mod
ules/@tailwindcss/vite/dist/
index.mjs:1:4355)
    at Object.handler (file:
///C:/Users/jonny/Desktop/Ag
OS%203.0%20template/Clients/
DJ%20Waste/dj-waste-app/node
_modules/@tailwindcss/vite/d
ist/index.mjs:1:3126)
    at Object.handler (file:
///C:/Users/jonny/Desktop/Ag
OS%203.0%20template/Clients/
DJ%20Waste/dj-waste-app/node
_modules/vite/dist/node/chun
ks/config.js:33730:13)
    at file:///C:/Users/jonn
y/Desktop/AgOS%203.0%20templ
ate/Clients/DJ%20Waste/dj-wa
ste-app/node_modules/rollup/
dist/es/shared/node-entry.js
:22548:40[39m
