<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>DJ Waste & Demolition | Professional Waste Clearance & Demolition Portsmouth & Havant</title>
  <meta name="description"
    content="DJ Waste & Demolition - Elite waste clearance and demolition services in Portsmouth, Havant, Waterlooville, and surrounding areas. 10/10 on Checkatrade. Licensed & insured. Same-day service available." />
  <meta name="keywords"
    content="waste clearance havant, demolition havant, rubbish removal Portsmouth, garage clearance Waterlooville, local waste removal, DJ Waste, commercial demolition, residential clearance" />

  <!-- Open Graph -->
  <meta property="og:title" content="DJ Waste & Demolition | Professional Waste Clearance & Demolition" />
  <meta property="og:description"
    content="Elite waste clearance and demolition services in Portsmouth & Havant. 10/10 Rating. Licensed & Insured. Same-day service." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dj-waste.co.uk/" />
  <meta property="og:image"
    content="https://dj-waste.co.uk/images/gallery/148075293_1162608387492548_2891976859689708415_n.jpg" />
  <meta name="google-site-verification" content="" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="DJ Waste & Demolition | Professional Waste Clearance" />
  <meta name="twitter:description"
    content="Elite waste clearance and demolition in Portsmouth & Havant. 10/10 Rating. Licensed & Insured." />
  <meta name="twitter:image"
    content="https://dj-waste.co.uk/images/gallery/148075293_1162608387492548_2891976859689708415_n.jpg" />

  <link rel="canonical" href="https://dj-waste.co.uk/" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/dj-logo.png" />

  <!-- Google Fonts - Space Grotesk & Plus Jakarta Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet" />

  <style>
    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Space Grotesk', sans-serif;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-9Rp78z5K.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-pS65VgoN.css">
</head>

<body class="dark">
  <div id="root"></div>

</body>

</html>